[gd_scene load_steps=6 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ryjo"]
albedo_color = Color(0.78, 0.73, 0.62, 1)

[sub_resource type="BoxMesh" id="BoxMesh_su6wd"]
size = Vector3(3, 0.5, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_0a3ax"]
size = Vector3(3, 0.5, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogqnb"]
albedo_color = Color(0.6, 0.55, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7b0wu"]
size = Vector3(3, 0.08, 0.1)

[node name="FenceSegment" type="Node3D"]

[node name="Body" type="StaticBody3D" parent="."]

[node name="Panel" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_3ryjo")
mesh = SubResource("BoxMesh_su6wd")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_0a3ax")

[node name="TopRail" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_ogqnb")
mesh = SubResource("BoxMesh_7b0wu")
