[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii578"]
albedo_color = Color(0.16, 0.16, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jek26"]
size = Vector3(7, 0.06, 12)

[node name="RoadStraight" type="Node3D"]

[node name="Surface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_ii578")
mesh = SubResource("BoxMesh_jek26")
